1.:	Vonat hossza = x (m)
	Vonat sebessége = y

	Amennyi utat az egyik pontja megtesz 30 másodperc alatt: 
		30 s -> 300 m + x
	Amennyi utat az egyik pontja megtesz 5 másodperc alatt:
		5 s  -> x

	v = s / t
	y = (300 + x) / 20
	y = x / 5
	(300 + x) / 20	= x / 5		/ kn
	(300 + x) / 20	= 4x / 20	/ * 20
	300 + x		= 4x		/ - x
	300		= 3x		/ : 3
	x		= 100

	Válasz: A vonat 100 méter hosszú.

3.:	Juliska biciklizési ideje: x (h)
	Juliska sétálási ideje: y (h)

	Jancsi biciklizési ideje = y
	Jancsi sétálási ideje = x

	10 km/h * x + 4 km/h * y = 20 km
	12 km/h * y + 5 km/h * x = 20 km

	10x + 4y = 20
	12y + 5x = 20	/ * 2

	10x + 4y = 20
	24y + 10x = 40	
	Egyenletek kivonása egymásból (alsó - felső)

	20y = 20 	/ : 20
	y = 1

	10x + 4 = 20	/ - 4
	10x = 16	/ : 10
	x = 1,6

	Válasz: Juliska 1,6 órát biciklizett.

8.:	85 darab kis négyzet a két átlóban.
	1 db közös négyzet.
	1 átló négyzetei (közösen kívül): 85 - 1 / 2 = 42
	1 átló hossza (közössel együtt): 43
	1 oldal hossza: 43 cm
	Nagy négyzet területe: 43^2 = 1849 cm^2
