1.:	Vonat hossza = x (m)
	Vonat sebessége = y

	Amennyi utat az egyik pontja megtesz 30 másodperc alatt: 
		30 s -> 300 m + x
	Amennyi utat az egyik pontja megtesz 5 másodperc alatt:
		5 s  -> x

	v = s / t
	y = (300 + x) / 20
	y = x / 5
	(300 + x) / 20	= x / 5		/ kn
	(300 + x) / 20	= 4x / 20	/ * 20
	300 + x		= 4x		/ - x
	300		= 3x		/ : 3
	x		= 100

	Válasz: A vonat 100 méter hosszú.

3.:	Juliska biciklizési ideje: x (h)
	Juliska sétálási ideje: y (h)

	Jancsi biciklizési ideje = y
	Jancsi sétálási ideje = x

	10 km/h * x + 4 km/h * y = 20 km
	12 km/h * y + 5 km/h * x = 20 km

	10x + 4y	= 20
	12y + 5x	= 20	/ * 2

	10x + 4y	= 20
	24y + 10x	= 40	
	Egyenletek kivonása egymásból (alsó - felső)

	20y		= 20 	/ : 20
	y		= 1

	10x + 4	= 20	/ - 4
	10x	= 16	/ : 10
	x	= 1,6

	1,6 h * 10 km / h = 16 km

	Válasz: Juliska 16 km-t biciklizett.

4.:	(0;5)-nél és (5;0)-nál egyértelműen ráesnek a rácspontok a körvonalra.
	Ha összekötjük a rácspontot a középponttal és azt vesszük egy derékszögű
	háromszög átfogójának, akkor az 5 egység hosszú kell legyen.
	x^2+y^2	= 5^2
	x és y kettő különböző egész szám lehet csak (3 és 4, pitagoraszi számhármasok).
	Tehát mivel kettő egész szám áll csak rendelkezésre, így egy "negyedben" csak 2 ilyen pont
	lehet (mert fel tudjuk cserélni az x-et és az y-t).
	Ezt meg kell szorozni 4-gyel, mert 4 negyedünk van.

	Válasz: Összesen 12 db rácspont esik a körvonalra.

8.:	85 darab kis négyzet a két átlóban.
	1 db közös négyzet.
	1 átló négyzetei (közösen kívül): 85 - 1 / 2 = 42
	1 átló hossza (közössel együtt): 43
	1 oldal hossza: 43 cm
	Nagy négyzet területe: 43^2 = 1849 cm^2

	Válasz: A nagy négyzet területe 1849 cm^2.

9.:	x darab angol
	y darab magyar
	z darab ember összesen
	198 + 308 = 506 köszönés összesen

	z (z - 1)	= 506	/ zf
	z^2 - z		= 506	/ - 506
	z^2 - z - 506	= 0
	z1 = 23
	z2 = -22 -- feladathoz nem releváns

	23 ember

	(23 - y) (23 - 1)	= 198	/ zf
	529 - 23 - 23y + y	= 198	/ öv
	506 - 22y		= 198	/ - 198
	308 - 22y		= 0	/ + 22y
	308			= 22y	/ : 22
	y			= 14

	x = 23 - 14
	x = 9

	Válasz: 9 db angol van.
